{
  "ConnectionStrings": {
    "RentalCamera": "Server=DESKTOP-6VEPQ83;Database=RentalCameraDb20;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "Rental": {
    "HoldMinutes": 20,
    "ContractSignMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
